<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php" colors="true" forceCoversAnnotation="true">

    <testsuites>
        <testsuite name="DreadLabsKunstmaanContentApiBundle test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./src/Resources</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="build/coverage"
             charset="UTF-8"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70" />
        <log type="coverage-clover"
             target="build/clover.xml" />
        <log type="coverage-crap4j"
             target="build/crap4j.xml"/>
        <log type="junit"
             target="build/junit.xml"
             logIncompleteSkipped="false"/>
    </logging>
</phpunit>
